@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;

}
html{
    background-color: #fffdf4;
}

.body-wrapper{
    display: flex;
    max-width: 1500px;
    justify-content: center;
    justify-content: space-evenly;
    height: 100vh;
    padding: 15px;

}

.profile{
    width: 300px;
    height: 300px;
    margin-top: 5px;;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.wrapper{
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;

}

.title{
    margin-bottom: 3px;
    font-size: 2rem;
}

.sub-title{
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 1.3rem;  
}

.portfolio-desc, p{
    display: flex;
    text-decoration: none;
    margin-top: 5px;
    line-height: 1.5em;
}
a{
    text-indent: 8px;
    text-decoration: none;
    color: blueviolet;

}
.skill-container{
    display: flex;
    text-indent: 10px;
    font-weight: bold;
}
.skill-container:hover{
    cursor: pointer;
}
li{
    list-style: none;
}

p{
    margin-top: 3px;
}


.card1{
    margin-top: 5px;
    margin-bottom: 10px;
    background: rgb(211, 211, 211);
    border-radius: 10px;
    padding: 15px;
}
.card2{
    width: 520px;
    margin-top: 15px;
    margin-bottom: 10px;
    background: rgb(211, 211, 211);
    border-radius: 10px;
    padding: 15px;
}
.card3{
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(211, 211, 211);
    border-radius: 10px;
    padding: 15px;
}
.card4{
    margin-top: 5px;
    margin-bottom: 10px;
    background: rgb(211, 211, 211);
    border-radius: 10px;
    padding: 15px;
}
.read-more{
    background-color: #47B5FF;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 15px;
    margin-top: 10px;
}
.read-more:hover {
    background-color: #2155CD;
}

.read-more:active {
    background-color: #4700D8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.github{
    background-color: #FF4949;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 15px;
    margin-top: 10px;
}
.github:hover {
    background-color: #e10e0e;
}

.github:active {
    background-color: #E83A14;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.project-demo{
    justify-content: center;
    height: 150px;
    width: 300px;
    border-radius: 5px;
    -moz-transform: scale(1); 
    -webkit-transform: scale(1); 
    transform: scale(1); 
    transition:0.7s ease all; 
    -webkit-transition:0.7s ease all; 
    -moz-transition:0.7s ease all;

}
.project-demo:hover{
    -moz-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
}

.section-2{
    width: 40%;
}

.footer{
    justify-content: center;
}

.blog-post{
    width: 100%;
}

.pro-title{
    margin-top: 10px;
}

@media only screen and (max-width: 800px) {
    .body-wrapper {
        display: block;
        justify-content: center;
        align-items: center;

    }

    .card1, 
    .card2,
    .card3,
    .card4{
        width: 400px;
        margin-left: auto;
        margin-right: 50px;
    }
    .about{
        width: 400px;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }


  }

@media only screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fira Code', monospace;
    
    }
    .body-wrapper {
        display: block;
        justify-content: center;
        align-items: center;

    }

    .card1, 
    .card2,
    .card3,
    .card4{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .about{
        width: 400px;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }


  }